/* =========================
   Estilos para el maestro-screen
   ========================= */

/* Wrapper principal con fondo */
.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
}

/* Sección de registro */
.section-registro {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Cuerpo del formulario de registro */
.body-registro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5rem;
  gap: 2.2rem;
  background: #fff;
}

/* Títulos */
.title-user {
  font-size: 28px;
  text-align: left;
  font-family: Nexa-Bold;
  letter-spacing: 2px;
  color: #231F20;
  text-transform: capitalize;
  opacity: 1;
  white-space: nowrap; /* Evita que se divida en dos líneas */
}

/* Título de materias */
.title-materias {
  font-size: 16px;
  text-align: left;
  font-family: Nexa;
  letter-spacing: 2px;
  color: #231F20;
  opacity: 1;
}

/* Contenedor para la selección de materias */
.select-materias {
  width: 100%;
  padding-left: 2.6rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

/* Estilo de los campos de formulario */
mat-form-field {
  width: 90% !important;
  margin-left: 5%;
  height: 48px !important;
  text-align: left !important;
}

/* Sección de botones */
.section-buttons {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
}

/* Botón primario */
.btn-primary {
  width: 208px;
  height: 48px;
  background-color: #0092B8 !important;
  border-color: #0092B8 !important;
  border-radius: 8px !important;
  opacity: 1;
  text-align: center;
  font-family: Nexa-Bold;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

/* Hover del botón primario */
.btn-primary:hover {
  background-color: #017895 !important;
  border-color: #017895 !important;
}

/* Botón de eliminación */
.btn-danger {
  width: 208px;
  height: 48px;
  border-radius: 8px !important;
  opacity: 1;
  text-align: center;
  font-family: Nexa-Bold;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

/* Estilo del hint */
.mat-hint-margin {
  margin-bottom: 1rem;
}

/* =========================
   Estilos para el mat-checkbox con MDC
   ========================= */

/* Cambiar el color de fondo y borde cuando el checkbox está seleccionado */
::ng-deep .mat-mdc-checkbox.mat-mdc-checkbox-checked .mdc-checkbox__background,
::ng-deep .mat-mdc-checkbox.mat-mdc-checkbox-checked .mdc-checkbox__ripple {
  background-color: #0092B8 !important; /* Fondo azul cuando está seleccionado */
  border-color: #0092B8 !important; /* Borde azul cuando está seleccionado */
}

/* Cambiar el color de la caja de verificación (cuando está en focus) */
::ng-deep .mat-mdc-checkbox:focus .mdc-checkbox__background {
  border-color: #1565C0 !important; /* Color del borde cuando el checkbox tiene focus */
}

/* Aumentar el tamaño del checkbox */
::ng-deep .mat-mdc-checkbox .mdc-checkbox__ripple {
  transform: scale(1.2); /* Aumentar el tamaño del ripple */
}

/* Estilo del icono dentro del checkbox (marca de verificación) */
::ng-deep .mat-mdc-checkbox .mdc-checkbox__checkmark {
  transform: scale(1.3); /* Aumentar el tamaño de la marca de verificación */
  stroke-width: 3px; /* Aumentar el grosor de la marca de verificación */
}

/* Estilo cuando se pasa el mouse (hover) sobre el checkbox */
::ng-deep .mat-mdc-checkbox:hover .mdc-checkbox__background {
  background-color: rgba(0, 146, 184, 0.1); /* Fondo suave al pasar el ratón */
}

/* Estilo para el texto del label */
.d-checkbox-nombre {
  margin-top: 0.4rem;
  font-size: 1rem; /* Aumentar el tamaño de la fuente */
  color: #231F20; /* Color del texto */
  font-weight: 500;
  transition: color 0.3s ease; /* Suaviza el cambio de color */
}

/* =========================
   Ajustes para el formulario en dispositivos móviles
   ========================= */

/* Título del formulario (en móvil) */
@media (max-width: 700px) {
  .title-user {
    font-size: clamp(1.5rem, 1.2rem + 1vw, 2rem); /* Asegura que el tamaño sea adecuado */
    line-height: 1.2;
    margin-bottom: 0.5rem;
    text-align: center; /* Centrado en dispositivos móviles */
    white-space: normal; /* Evita que el texto se divida o se sobreponga */
  }

  .title-materias {
    font-size: 1.2rem; /* Asegura que el tamaño sea adecuado en dispositivos pequeños */
    text-align: left;
    margin-bottom: 1rem;
  }

  .select-materias {
    width: 100%;
    gap: 0.5rem;
    padding-left: 1.5rem;
  }

  mat-form-field {
    width: 100% !important; /* Hace que el formulario ocupe todo el ancho */
    margin-left: 0; /* Elimina el margen de la izquierda en móviles */
  }

  /* Ajuste para los botones */
  .btn-primary, .btn-danger {
    width: 100%; /* Ancho completo para los botones en móviles */
    font-size: 14px; /* Reducción de tamaño en botones */
    height: 48px;
  }

  .section-buttons {
    flex-direction: column; /* Coloca los botones en columna en pantallas pequeñas */
    gap: 1rem; /* Espaciado entre los botones */
  }
}

/* =========================
   Ajustes adicionales para la vista móvil (≤ 700px)
   ========================= */
@media (max-width: 700px) {

  .mat-form-field {
    width: 100% !important;
    margin-left: 0; /* Elimina el margen */
  }

}
