<div class="wrapper main-content-graficas">
  <div class="section-home">
    <div class="header-home"></div>
    <!-- Aquí se inicia la sección de gráficas -->
    <div class="body-home">
      <div class="row mt-5 mb-5">
        <div class="col-12">
          <span class="title-perfil">Análisis De Datos Del Sistema</span>
        </div>
      </div>
      <div class="container">
        <!-- Título de la primera sección de gráficas -->
        <div class="row mt-3 mb-5" style="text-align: center;">
          <div class="col-12">
            <div class="alert alert-primary" role="alert">
              <span class="title-table">Análisis De Materias</span>
            </div>
          </div>
        </div>
        <!-- Gráficas de materias registradas -->
        <div class="graph-section">
          <div class="graph">
            <!-- Se muestra la gráfica tipo histograma de las materias registradas en el sistema. -->
            <canvas
              baseChart
              type="line"
              [data]="lineChartData"
              [plugins]="lineChartPlugins"
              [options]="lineChartOption"></canvas>
          </div>
          <div class="graph">
            <!-- Se muestra la gráfica tipo barras de los eventos académicos registrados en el sistema. -->
            <canvas
              baseChart
              type="bar"
              [data]="barChartData"
              [plugins]="barChartPlugins"
              [options]="barChartOption"></canvas>
          </div>
        </div>
        <!-- Gráficas de usuarios - segunda sección de gráficas -->
        <div class="row mt-3 mb-5" style="text-align: center;">
          <div class="col-12">
            <div class="alert alert-primary" role="alert">
              <span class="title-table">Análisis De Usuarios</span>
            </div>
          </div>
        </div>
        <!-- Gráficas de pastel y de dona -->
        <div class="user-section">
          <div class="graph">
          <!-- Se muestra la gráfica tipo pastel de los usuarios registrados en el sistema. -->
            <canvas
              baseChart
              type="pie"
              [data]="pieChartData"
              [plugins]="pieChartPlugins"
              [options]="pieChartOption"></canvas>
          </div>
          <div class="graph">
            <!-- Se muestra la gráfica tipo doughnut de los usuarios registrados en el sistema. -->
            <canvas
              baseChart
              type="doughnut"
              [data]="doughnutChartData"
              [plugins]="doughnutChartPlugins"
              [options]="doughnutChartOption"></canvas>
          </div>
      </div>
    </div>
  </div>
</div>
