<!-- ToDo: Copiar y pegar desde admin-screen.component.html y maestros-screen.component.html y adaptar según sea el caso -->

<div class="wrapper main-content-alumnos">
  <div class="header-home-alumnos"></div>
  <div class="body-alumnos">

    <!-- Datos iniciales de la vista de alumno -->
    <div class="row mt-5 mb-5">
      <div class="col-12">
        <span class="title-perfil">Bienvenido {{name_user}}</span><br>
        <span class="title-perfil">Alumno</span>
      </div>
    </div>

    <div class="container">
      <!-- Título -->
      <div class="row mt-3 mb-5" style="text-align: center;">
        <div class="col-12">
          <div class="alert alert-primary" role="alert">
            <span class="title-table">Lista de alumnos registrados</span>
          </div>
        </div>
      </div>

      <!-- Tabla -->
      <ng-container *ngIf="lista_alumnos.length > 0; else noData">
        <div class="table-scroll-wrapper">
          <div class="mat-elevation-z8">

            <!-- ToDo: agregar el buscador/filtrado -->
            <mat-form-field appearance="outline" style="width:100%; margin-bottom:12px;">
              <mat-label>Buscar por nombre</mat-label>
              <input matInput placeholder="Ej. Ana Banana" (keyup)="aplicarFiltro(($any($event.target)).value)" />
            </mat-form-field>

            <!--ToDo: Agregar matSort a <table> -->
            <table mat-table [dataSource]="dataSource" matSort style="min-width: 1200px; width: 100%;">
              <!-- ToDo: agregar el sorting para ID y NOMBRE (se agregó mat-sort-header) -->
              <!-- Matrícula -->
              <ng-container matColumnDef="matricula">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="matricula"> Matrícula </th>
                <td mat-cell *matCellDef="let el"> {{el.matricula}} </td>
              </ng-container>

              <!-- Nombre -->
              <ng-container matColumnDef="nombre">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="nombre"> Nombre Completo </th>
                <td mat-cell *matCellDef="let el"> {{el.user?.first_name}} {{el.user?.last_name}} </td>
              </ng-container>

              <!-- Email -->
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let el"> {{el.user?.email}} </td>
              </ng-container>

              <!-- Fecha de nacimiento -->
              <ng-container matColumnDef="fecha_nacimiento">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="fecha_nacimiento"> Fecha de nacimiento </th>
                <td mat-cell *matCellDef="let el"> {{el.fecha_nacimiento | date:'dd/MM/yyyy':'UTC'}} </td>
              </ng-container>

              <!-- CURP -->
              <ng-container matColumnDef="curp">
                <th mat-header-cell *matHeaderCellDef> CURP </th>
                <td mat-cell *matCellDef="let el"> {{el.curp}} </td>
              </ng-container>

              <!-- RFC -->
              <ng-container matColumnDef="rfc">
                <th mat-header-cell *matHeaderCellDef> RFC </th>
                <td mat-cell *matCellDef="let el"> {{el.rfc}} </td>
              </ng-container>

              <!-- Edad -->
              <ng-container matColumnDef="edad">
                <th mat-header-cell *matHeaderCellDef> Edad </th>
                <td mat-cell *matCellDef="let el"> {{el.edad}} </td>
              </ng-container>

              <!-- Teléfono -->
              <ng-container matColumnDef="telefono">
                <th mat-header-cell *matHeaderCellDef> Teléfono </th>
                <td mat-cell *matCellDef="let el"> {{el.telefono}} </td>
              </ng-container>

              <!-- Ocupación -->
              <ng-container matColumnDef="ocupacion">
                <th mat-header-cell *matHeaderCellDef> Ocupación </th>
                <td mat-cell *matCellDef="let el"> {{el.ocupacion}} </td>
              </ng-container>

              <!-- Editar -->
              <ng-container matColumnDef="editar">
                <th mat-header-cell *matHeaderCellDef> Editar </th>
                <td mat-cell *matCellDef="let el" class="td-editar">
                  <i class="bi bi-pencil-square" (click)="goEditar(el.id)"></i>
                </td>
              </ng-container>

              <!-- Eliminar -->
              <ng-container matColumnDef="eliminar">
                <th mat-header-cell *matHeaderCellDef> Eliminar </th>
                <td mat-cell *matCellDef="let el" class="td-eliminar">
                  <i class="bi bi-trash3-fill" (click)="delete(el.id)"></i>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <!-- ToDo: para el filtering -->
            <div *ngIf="dataSource.filteredData.length === 0" class="alert alert-warning" role="alert">
              No se encontraron resultados para el filtro.
            </div>

          </div>
          <!-- Paginator -->
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
            aria-label="Select page of periodic elements" style="min-width: 1200px; width: 100%;">
          </mat-paginator>
        </div>
      </ng-container>
      <!-- Si no hay datos, mostramos un mensaje alternativo -->
      <ng-template #noData>
        <div class="row">
          <div class="col-12">
            <div class="alert alert-warning" role="alert">
              No hay alumnos registrados.
            </div>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>
