/*ToDo: Copié y pegué desde admin-screen.component.scss y adapté según fue necesario */

/* =========================
   alumnos-screen.scss (completo)
   ========================= */

/* Compensa el sidebar en desktop */
.main-content-alumnos {
  margin-left: 220px;
  transition: margin-left 0.3s;
}

@media (max-width: 991px) {
  .main-content-alumnos {
    margin-left: 0;
  }
}

.wrapper {
  height: auto;
}

/* Encabezados usados en su HTML */
.header-home,
.header-home-alumnos {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

/* Cuerpos usados en su HTML */
.body-alumnos,
.body-alumnos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

/* =========================
   Contenedores y tabla
   ========================= */
.container {
  max-width: 90vw;
  width: 100%;
  margin: 0 auto;
}

/* =========================
   Alineación del texto dentro del alert
   ========================= */
.alert .title-table {
  text-align: center;
  /* Esto centra específicamente el texto dentro del alert */
  margin: 0 auto;
  /* Asegura que el texto esté completamente centrado */
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  min-height: 1px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.07);
}

.table {
  width: 100%;
  padding-bottom: 1.5rem;
}

table {
  width: 100%;
  padding-bottom: 1.5rem;
}

.alert-warning {
  font-family: Nexa;
  font-size: 16px;
  color: #231F20;
  text-align: center;
  background: #FFF3CD;
  border-radius: 12px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.07);
  width: 100%;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
}

/* Material Table (si aplica) */
::ng-deep .mat-mdc-table {
  table-layout: fixed !important;
}

.mat-mdc-header-cell {
  border-bottom-color: #231F20;
  font-family: Nexa-Bold !important;
  font-size: 18px;
  text-align: left;
  letter-spacing: 0;
  color: #231F20;
  opacity: 1;
}

.mat-mdc-cell {
  text-align: left;
  font-family: Nexa !important;
  font-size: 15px !important;
  letter-spacing: 0 !important;
  color: #231F20 !important;
  opacity: 1 !important;
}

/* Acciones */
.td-editar {
  color: #0092B8 !important;
  cursor: pointer !important;
  font-size: 20px !important;
  text-align: center;
}

.td-editar:hover {
  color: #006179 !important;
  font-size: 25px !important;
  text-align: center;
}

.td-eliminar {
  color: #E84150 !important;
  cursor: pointer !important;
  font-size: 20px !important;
  text-align: center;
}

.td-eliminar:hover {
  color: #ce1626 !important;
  font-size: 25px !important;
  text-align: center;
}

/* =========================
   Títulos (saludo/rol y card)
   Tipografía fluida + control de quiebres
   ========================= */
.title-perfil,
.title-table {
  display: block;
  /* nos permite controlar separación con margin */
  line-height: 1.1;
  text-wrap: balance;
  /* evita líneas huérfanas (soporte moderno) */
  overflow-wrap: anywhere;
  /* defensa ante nombres muy largos */
  letter-spacing: 0;
  text-transform: capitalize;
  opacity: 1;
  font-family: Nexa-Bold;
}

/* Saludo: “Bienvenido {user}” (base desktop/tablet) */
.title-perfil {
  margin-left: 3rem;
  font-size: clamp(1.375rem, 1.1rem + 1.2vw, 2.25rem);
  /* ~22–36px */
  text-align: left;
  color: #231F20;
}

/* Título de la card (alerta) */
.title-table {
  margin-left: 3rem;
  font-size: clamp(1.125rem, 0.95rem + 0.9vw, 1.875rem);
  /* ~18–30px */
  text-align: center;
  color: #231F20;
}

/* =========================
   Hotfix para el rango crítico 635–660 px
   ========================= */
@media (min-width: 635px) and (max-width: 660px) {
  .title-perfil {
    font-size: clamp(1.25rem, 0.9rem + 1vw, 1.9rem);
    letter-spacing: -0.01em;
  }

  .title-table {
    font-size: clamp(1.05rem, 0.85rem + 0.7vw, 1.6rem);
  }
}

/* ===============================================================
   Tablet chica 576–699 px  —  A la izquierda, sin separación extra
   (ocultamos los <br> y gestionamos el gap con margin)
   =============================================================== */
@media (min-width: 576px) and (max-width: 699px) {

  /* Suprimimos los saltos <br> que generan separación innecesaria */
  .row.mt-5.mb-5>.col-12 br {
    display: none;
  }

  .title-perfil,
  .title-table {
    text-align: left;
    margin-left: 1.5rem;
    /* más ancho útil en esta franja */
  }

  /* Saludo */
  .row .col-12 .title-perfil:first-of-type {
    font-size: clamp(1.25rem, 1.0rem + 1.1vw, 1.9rem);
    line-height: 1.15;
    margin-bottom: 0.4rem;
  }

  /* Rol “Alumnos” (izquierda, sin centrar) */
  .row .col-12 .title-perfil:last-of-type {
    text-align: left;
    font-size: clamp(1.2rem, 0.95rem + 1vw, 1.7rem);
    line-height: 1.15;
    margin-top: 0.25rem;
    /* separación controlada entre títulos */
  }

  /* Anula la separación extra del contenedor Bootstrap */
  .row.mt-5.mb-5>.col-12 {
    margin-top: 1rem !important;
    margin-bottom: 0.75rem !important;
  }

  .alert .title-table {
    margin-left: 0;
  }
}

/* ===============================================================
   “Bisagra” 700–740 px — IZQUIERDA y sin salto visual (caso 700 px)
   =============================================================== */
@media (min-width: 700px) and (max-width: 740px) {
  .row.mt-5.mb-5>.col-12 br {
    display: none;
  }

  /* elimina los 2 <br> */
  .title-perfil,
  .title-table {
    text-align: left;
    margin-left: 3rem;
  }

  .row .col-12 .title-perfil:first-of-type {
    margin-bottom: 0.4rem;
  }

  .row .col-12 .title-perfil:last-of-type {
    margin-top: 0.25rem;
  }
}

/* =========================
   Desktop / tablet ≥741 px
   — Ambos títulos a la izquierda (comportamiento natural)
   ========================= */
@media (min-width: 741px) {

  .title-perfil,
  .title-table {
    text-align: left;
    margin-left: 3rem;
  }

  .row .col-12 .title-perfil:last-of-type {
    font-size: clamp(1.25rem, 1rem + 1.1vw, 1.875rem);
    /* ~20–30px */
    line-height: 1.15;
  }
}

/* ===========================================
   Vista mobile ≤575 px (~430 px de anchura)
   — CENTRADO
   — Menos separación entre líneas
   — Tamaños algo mayores
   =========================================== */
@media (max-width: 575px) {

  /* Quitamos los <br> para controlar el gap con margin */
  .row.mt-5.mb-5>.col-12 br {
    display: none;
  }

  .title-perfil,
  .title-table {
    margin-left: 0;
    text-align: center;
  }

  /* Saludo: centrado, un poco mayor */
  .row .col-12 .title-perfil:first-of-type {
    font-size: clamp(1.35rem, 1.1rem + 1.6vw, 2rem);
    /* ~22–32px */
    line-height: 1.15;
    margin-bottom: 0.35rem;
    /* poco espacio */
  }

  /* Rol “Alumnos”: centrado y algo mayor */
  .row .col-12 .title-perfil:last-of-type {
    font-size: clamp(1.4rem, 1.15rem + 1.7vw, 2.1rem);
    /* ~22–33px */
    line-height: 1.15;
    margin-top: 0.25rem;
    /* muy pegado al saludo */
  }

  /* Compacta los espacios del bloque contenedor */
  .row.mt-5.mb-5>.col-12 {
    margin-top: 0.9rem !important;
    margin-bottom: 0.7rem !important;
  }

  .alert .title-table {
    margin: 0;
    line-height: 1.2;
    padding: 0 8px;
  }

  /* Tabla legible en pantallas chicas */
  .mat-mdc-header-cell {
    font-size: 16px;
  }

  .mat-mdc-cell {
    font-size: 14px !important;
    line-height: 1.25;
  }

  .table-responsive {
    -webkit-overflow-scrolling: touch;
  }
}

/* =========================
   Ajustes para tablets 805–992 px
   (regla original preservada)
   ========================= */
@media (max-width: 992px) and (min-width: 805px) {
  .container {
    max-width: 95vw;
    width: 130%;
    margin: 0 auto;
  }

  .table-responsive {
    max-width: 95vw;
    margin: 0 auto;
    width: 100%;
  }

  .table {
    min-width: 700px;
    width: 100%;
  }
}

/* =========================
   Opcional: truncar SOLO el nombre en mobile
   (si envuelve {{name_user}} en <strong class="user-name">)
   ========================= */
@media (max-width: 575px) {
  .user-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: min(92vw, 540px);
    display: inline-block;
    vertical-align: bottom;
  }
}
